#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CYdLidar.h
utils.h
../include/utils.h
ydlidar_driver.h
../include/ydlidar_driver.h
math.h
-

../include/LogModule.h
stdio.h
-
string
-
stdlib.h
-
windows.h
-
stdarg.h
-

../include/angles.h
algorithm
-
cmath
-

../include/locker.h
conio.h
-
windows.h
-
process.h
-
tlhelp32.h
-
sys/utime.h
-
io.h
-
direct.h
-
assert.h
-
pthread.h
-
sys/time.h
-
sys/types.h
-
sys/stat.h
-
errno.h
-

../include/serial.h
limits
-
vector
-
string
-
cstring
-
sstream
-
v8stdint.h
../include/v8stdint.h

../include/thread.h
v8stdint.h
../include/v8stdint.h
LogModule.h
../include/LogModule.h
conio.h
-
windows.h
-
io.h
-
process.h
-
pthread.h
-
assert.h
-

../include/timer.h
v8stdint.h
../include/v8stdint.h
assert.h
-
time.h
-
inttypes.h
-
windows.h
-
sys/time.h
-
unistd.h
-

../include/utils.h

../include/v8stdint.h
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
string
-
signal.h
-
cerrno
-
stdexcept
-
csignal
-
sstream
-
vector
-
stdint.h
-

../include/ydlidar_cmd.h

../include/ydlidar_def.h
v8stdint.h
-
vector
-
ydlidar_cmd.h
-

../include/ydlidar_driver.h
stdlib.h
-
map
-
serial.h
../include/serial.h
locker.h
../include/locker.h
thread.h
../include/thread.h
ydlidar_protocol.h
../include/ydlidar_protocol.h

../include/ydlidar_protocol.h
stdint.h
-
ydlidar_def.h
../include/ydlidar_def.h
ydlidar_cmd.h
../include/ydlidar_cmd.h
serial.h
../include/serial.h

/opt/code/S2-Pro/src/CYdLidar.cpp
CYdLidar.h
/opt/code/S2-Pro/src/CYdLidar.h
common.h
/opt/code/S2-Pro/src/common.h
map
-
numeric
-
angles.h
/opt/code/S2-Pro/src/angles.h
LogModule.h
/opt/code/S2-Pro/src/LogModule.h

/opt/code/S2-Pro/src/common.h
impl/windows/win.h
/opt/code/S2-Pro/src/impl/windows/win.h
impl/windows/win_serial.h
/opt/code/S2-Pro/src/impl/windows/win_serial.h
impl/unix/unix.h
/opt/code/S2-Pro/src/impl/unix/unix.h
impl/unix/unix_serial.h
/opt/code/S2-Pro/src/impl/unix/unix_serial.h
locker.h
/opt/code/S2-Pro/src/locker.h
thread.h
/opt/code/S2-Pro/src/thread.h
timer.h
/opt/code/S2-Pro/src/timer.h

/opt/code/S2-Pro/src/impl/unix/unix.h
stdio.h
-
stdint.h
-
string.h
-
stdlib.h
-
assert.h
-
math.h
-
time.h
-
stdarg.h
-
iostream
-
string
-
unistd.h
-
errno.h
-
pthread.h
-
sys/time.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/ioctl.h
-
sys/select.h
-
time.h
-

/opt/code/S2-Pro/src/impl/unix/unix_serial.h
pthread.h
-
assert.h
-
termios.h
-
serial.h
/opt/code/S2-Pro/src/impl/unix/serial.h

/opt/code/S2-Pro/src/impl/windows/win.h
stddef.h
-
stdio.h
-
windows.h
-
stdlib.h
-
process.h
-
direct.h
-

/opt/code/S2-Pro/src/impl/windows/win_serial.h
serial.h
/opt/code/S2-Pro/src/impl/windows/serial.h
time.h
/opt/code/S2-Pro/src/impl/windows/time.h
tchar.h
-
windows.h
/opt/code/S2-Pro/src/impl/windows/windows.h

