# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/ydlidar_s2pro.dir/src/lock.c.o
 ../include/lock.h
 /opt/code/S2-Pro/src/lock.c
CMakeFiles/ydlidar_s2pro.dir/src/CYdLidar.cpp.o
 ../include/CYdLidar.h
 ../include/LogModule.h
 ../include/angles.h
 ../include/locker.h
 ../include/serial.h
 ../include/thread.h
 ../include/timer.h
 ../include/utils.h
 ../include/v8stdint.h
 ../include/ydlidar_cmd.h
 ../include/ydlidar_def.h
 ../include/ydlidar_driver.h
 ../include/ydlidar_protocol.h
 /opt/code/S2-Pro/src/CYdLidar.cpp
 /opt/code/S2-Pro/src/common.h
 /opt/code/S2-Pro/src/impl/unix/unix.h
 /opt/code/S2-Pro/src/impl/unix/unix_serial.h
 /opt/code/S2-Pro/src/impl/windows/win.h
 /opt/code/S2-Pro/src/impl/windows/win_serial.h
CMakeFiles/ydlidar_s2pro.dir/src/LogModule.cpp.o
 ../include/LogModule.h
 /opt/code/S2-Pro/src/LogModule.cpp
CMakeFiles/ydlidar_s2pro.dir/src/impl/unix/list_ports_linux.cpp.o
 ../include/serial.h
 ../include/v8stdint.h
 /opt/code/S2-Pro/src/impl/unix/list_ports_linux.cpp
CMakeFiles/ydlidar_s2pro.dir/src/impl/unix/unix_serial.cpp.o
 ../include/lock.h
 ../include/serial.h
 ../include/v8stdint.h
 /opt/code/S2-Pro/src/impl/unix/unix_serial.cpp
 /opt/code/S2-Pro/src/impl/unix/unix_serial.h
CMakeFiles/ydlidar_s2pro.dir/src/impl/unix/unix_timer.cpp.o
 ../include/timer.h
 ../include/v8stdint.h
 /opt/code/S2-Pro/src/impl/unix/unix_timer.cpp
CMakeFiles/ydlidar_s2pro.dir/src/serial.cpp.o
 ../include/LogModule.h
 ../include/locker.h
 ../include/serial.h
 ../include/thread.h
 ../include/timer.h
 ../include/v8stdint.h
 /opt/code/S2-Pro/src/common.h
 /opt/code/S2-Pro/src/impl/unix/unix.h
 /opt/code/S2-Pro/src/impl/unix/unix_serial.h
 /opt/code/S2-Pro/src/impl/windows/win.h
 /opt/code/S2-Pro/src/impl/windows/win_serial.h
 /opt/code/S2-Pro/src/serial.cpp
CMakeFiles/ydlidar_s2pro.dir/src/ydlidar_driver.cpp.o
 ../include/LogModule.h
 ../include/locker.h
 ../include/serial.h
 ../include/thread.h
 ../include/timer.h
 ../include/v8stdint.h
 ../include/ydlidar_cmd.h
 ../include/ydlidar_def.h
 ../include/ydlidar_driver.h
 ../include/ydlidar_protocol.h
 /opt/code/S2-Pro/src/common.h
 /opt/code/S2-Pro/src/impl/unix/unix.h
 /opt/code/S2-Pro/src/impl/unix/unix_serial.h
 /opt/code/S2-Pro/src/impl/windows/win.h
 /opt/code/S2-Pro/src/impl/windows/win_serial.h
 /opt/code/S2-Pro/src/ydlidar_driver.cpp
CMakeFiles/ydlidar_s2pro.dir/src/ydlidar_protocol.cpp.o
 ../include/serial.h
 ../include/timer.h
 ../include/v8stdint.h
 ../include/ydlidar_cmd.h
 ../include/ydlidar_def.h
 ../include/ydlidar_protocol.h
 /opt/code/S2-Pro/src/ydlidar_protocol.cpp
